CH9-1/SensorCoffee/Views/CameraPage.xaml

<Page 
      x:Class="SensorCoffee.Views.CameraPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SensorCoffee.Views" 
      xmlns:data="clr-namespace:SensorCoffee.DataModel" 
      xmlns:Converter="clr-namespace:SensorCoffee.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="854" d:DesignWidth="480" Background="#FFE5DBD0" 
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=data:MainSampleData}">
    <Page.Resources>
        <Converter:CounterConverter x:Key="CounterConverter"/>
        <Converter:BooleanToHiddenConverter x:Key="BooleanToHiddenConverter"/>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#736357"/>

        <Grid Grid.Row="1">
            <Image Source="{Binding ColorImageElement}" 
                   Stretch="UniformToFill" 
                   HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Counter, Converter={StaticResource CounterConverter}}" 
                       FontSize="500" 
                       Foreground="#FF00B26C" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Visibility="{Binding IsResult, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="位置を合わせてください" FontSize="48" 
                       Foreground="#FF00B26C" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Visibility="{Binding IsResult, Converter={StaticResource BooleanToHiddenConverter}}" />
        </Grid>

        <Label Grid.Row="2" Background="#736357"/>
    </Grid>
</Page>
