CH9-1/SensorCoffee/Views/CoffeePage.xaml

<Page x:Class="SensorCoffee.Views.CoffeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SensorCoffee.Views" 
      xmlns:data="clr-namespace:SensorCoffee.DataModel" 
      xmlns:Converter="clr-namespace:SensorCoffee.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="854" d:DesignWidth="480" Background="#FFE5DBD0" 
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=data:MainSampleData}">
    <Page.Resources>
        <Storyboard x:Key="BalloonStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Cup">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BalloonStoryBoard}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#736357"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="今のあなたに" Foreground="#FF736357"  
                               FontSize="28" HorizontalAlignment="Center"/>
                <TextBlock Text="ふさわしいコーヒーは" Foreground="#FF736357" 
                               FontSize="28" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Margin="30,-80,30,0">
                <Image x:Name="Cup" Source="/SensorCoffee;component/Assets/Cup.png" TouchDown="Cup_Tapped" MouseDown="Cup_Clicked" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20,0,0" TouchDown="Cup_Tapped" MouseDown="Cup_Clicked">
                    <TextBlock Foreground="#FFE5DBD0" HorizontalAlignment="Center" FontSize="14" Margin="0" Text="{Binding Coffee.CountryKana}" />
                    <TextBlock Foreground="#FFE5DBD0" HorizontalAlignment="Center" FontSize="20" Margin="0,-5,0,0"  Text="{Binding Coffee.Country}" />
                    <TextBlock Foreground="#FFE5DBD0" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0" Text="{Binding Coffee.NameKana1}" />
                    <TextBlock Foreground="#FFE5DBD0" HorizontalAlignment="Center" FontSize="20" Margin="0,-5,0,0"  Text="{Binding Coffee.Name1}" />
                    <TextBlock Foreground="#FFE5DBD0" HorizontalAlignment="Center" FontSize="14" Margin="0" Text="{Binding Coffee.NameKana2}" />
                    <TextBlock Foreground="#FFE5DBD0" HorizontalAlignment="Center" FontSize="20" Margin="0,-5,0,0"  Text="{Binding Coffee.Name2}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"  Margin="80,50,80,0">
                <Image Source="/SensorCoffee;component/Assets/Recommend.png"/>
                <StackPanel HorizontalAlignment="Center" Margin="40,40,40,0">
                    <TextBlock Foreground="#FF00B26C" HorizontalAlignment="Center" FontSize="18" Text="{Binding Coffee.Title}" />
                    <Image Source="/SensorCoffee;component/Assets/RecommendBar.png" Margin="0,0,0,10" />
                    <TextBlock Foreground="#FF736357" HorizontalAlignment="Center" FontSize="18" Text="{Binding Coffee.Remarks}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>

        <Label Grid.Row="2" Background="#736357"/>
    </Grid>
</Page>
