CH9-1/SensorCoffee/Views/LaunchPage.xaml

<Page x:Class="SensorCoffee.Views.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="854" d:DesignWidth="480" Background="#FFE5DBD0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#736357"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Assets/Camera.png" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="あなたらしい表情で、" Foreground="#FF736357"  
                    		FontSize="28" FontFamily="Yu Gothic" HorizontalAlignment="Left"/>
                    <TextBlock Text="写真を撮ってください！" Foreground="#FF736357" 
                    		FontSize="28" FontFamily="Yu Gothic" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Image Source="/SensorCoffee;component/Assets/Dotline.png" Width="400" />
                <TextBlock Text="撮影は3秒間です" Foreground="#FF00B26C" 
                               FontSize="28" FontFamily="Yu Gothic" HorizontalAlignment="Center"
                               Margin="0,15,0,0"/>
                <Image Source="/SensorCoffee;component/Assets/Dotline.png" Width="400" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock01" Text="▼" Foreground="#FF00B26C" 
                               FontSize="28" FontFamily="Yu Gothic" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock02" Text="▼" Foreground="#FF00B26C" 
                               FontSize="28" FontFamily="Yu Gothic" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock03" Text="▼" Foreground="#FF00B26C" 
                               FontSize="28" FontFamily="Yu Gothic" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Center" Width="300" Height="85" Content="ＴＲＹ！" FontSize="30" 
                    Background="#736357" Foreground="#FFE5DBD0"
                    Padding="20,10,0,0" Click="TryButton_Click">
            </Button>
        </Grid>

        <Label Grid.Row="2" Background="#736357"/>
    </Grid>
</Page>
